# CatchUp

./: README.md
CatchUp/: build.gradle  settings.gradle
CatchUp/app/: build.gradle  google-services.json  proguard-rules.pro
CatchUp/app/src/androidTest/java/com/sv/catchup/: ExampleInstrumentedTest.kt
CatchUp/app/src/main/: AndroidManifest.xml
CatchUp/app/src/main/java/com/sv/catchup/: MainActivity.kt
CatchUp/app/src/main/java/com/sv/catchup/data/: TextFieldState.kt  channelCredential.kt  channelToken.kt  loginReqBody.kt  logout.kt  signupReqBody.kt  token.kt
CatchUp/app/src/main/java/com/sv/catchup/remote/: CatchUpApi.kt  RetrofitInstance.kt
CatchUp/app/src/main/java/com/sv/catchup/screens/login_signup/: loginandsignup.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/: OAuthActivity.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/components/: Button.kt  GoogleSignInButton.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/home/: HomeActivity.kt  homeViewModel.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/home/navigation/: HomeNavigation.kt  HomeScreens.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/home/screens/: HomeScreen.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/login_signup/: loginandsignup.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/login_signup/navigation/: LoginAndSignupNavigation.kt  LoginAndSignupScreens.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/login_signup/screens/: GetStartedScreen.kt  LoginScreen.kt  Signup Screen.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/login_signup/viewmodel/: loginViewModel.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/videoCall/: RemoteViewAdapter.kt  VideoCall.kt  VideoConf.kt  VideoGroup.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/videoCall/screens/: VideoScreen.kt
CatchUp/app/src/main/java/com/sv/catchup/ui/videoCall/viewModel/: videoViewModel.kt
CatchUp/app/src/main/res/drawable/: group_40.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_no_photography_24.xml
CatchUp/app/src/main/res/layout/: activity_video_call.xml  activity_video_conf.xml  activity_video_group.xml  placeholder_attendees.xml
CatchUp/app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
CatchUp/app/src/test/java/com/sv/catchup/: ExampleUnitTest.kt
CatchUp/gradle/wrapper/: gradle-wrapper.properties
